DB_URL=mongodb://localhost:26016/my_project
FRONTEND_URL=
PORT=
MAIL_SERVICE=
MAIL_USER=
MAIL_PASSWORD=
MAIL_TO=
KEY_PATH_PRIVKEY=
KEY_PATH_FULLCHAIN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CORRECT_USER=
REFRESH_MESSAGES_INTERVAL=1000
APP_PASSWORD=