DB_URL=mongodb://localhost:27017/db
FRONTEND_URL=https://localhost:3000
PORT=
MAIL_PASSWORD=
KEY_PATH_PRIVKEY=
KEY_PATH_FULLCHAIN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

REFRESH_MESSAGES_INTERVAL=

MAIL_USER=
APP_PASSWORD=
CORRECT_USER=
